{
  "name": "flutter-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehabo1/flutter-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ehabo1/flutter-backend/issues"
  },
  "homepage": "https://github.com/ehabo1/flutter-backend#readme",
  "description": ""
}
